# accident-monitor

./: .gitignore  docker-compose.development.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.release.yml  docker-compose.yml
AccidentMonitoring/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
AccidentMonitoring/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
AccidentMonitoring/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
AccidentMonitoring/src/Infrastructure/MQTT/: MqttClientContextInitaliser.cs  MqttClientService.cs  MqttConnectionConfiguration.cs  RsuRequestHandler.cs
AccidentMonitoring/src/Infrastructure/ORS/: ApiConfiguration.cs  ORSConfiguration.cs  ORService.cs  UnknownException.cs
AccidentMonitoring/src/ServiceDefaults/: ServiceDefaults.csproj
accident-monitor/: AccidentMonitor.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  azure.yaml  build.cake  run-dev-docker.sh
accident-monitor/infra/: main.bicep
accident-monitor/src/AccidentMonitor.AppHost/: AccidentMonitor.AppHost.csproj  Program.cs
accident-monitor/src/AccidentMonitor.Application/: AccidentMonitor.Application.csproj  DependencyInjection.cs
accident-monitor/src/AccidentMonitor.Application/Converter/: CoordinateJsonConverter.cs
accident-monitor/src/AccidentMonitor.Application/Helpers/: BlockPolygonGenerateHelper.cs  PolygonCoordinateToRingHelper.cs
accident-monitor/src/AccidentMonitor.Application/ORService/: EngineInfoDto.cs
accident-monitor/src/AccidentMonitor.Domain/: AccidentMonitor.Domain.csproj
accident-monitor/src/AccidentMonitor.Domain/Common/: BaseEntity.cs  BaseEvent.cs
accident-monitor/src/AccidentMonitor.Domain/Constants/: Policies.cs
accident-monitor/src/AccidentMonitor.Domain/Dtos/: AccidentDto.cs
accident-monitor/src/AccidentMonitor.Domain/Enums/: AccidentResolvedStatus.cs  AccidentSeverity.cs
accident-monitor/src/AccidentMonitor.Domain/Mappers/: AccidentMapper.cs
accident-monitor/src/AccidentMonitor.Infrastructure/: AccidentMonitor.Infrastructure.csproj  DependencyInjection.cs
accident-monitor/src/AccidentMonitor.Infrastructure/Caching/: RedisCacheService.cs
accident-monitor/src/AccidentMonitor.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
accident-monitor/src/AccidentMonitor.Infrastructure/Identity/: ApplicationUser.cs
accident-monitor/src/AccidentMonitor.Infrastructure/MQTT/: MqttClientContextInitaliser.cs  MqttClientService.cs  MqttConnectionConfiguration.cs  TopicParser.cs
accident-monitor/src/AccidentMonitor.Infrastructure/Migrations/: 20250410102018_InitMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
accident-monitor/src/AccidentMonitor.Infrastructure/ORS/: ORService.cs
accident-monitor/src/AccidentMonitor.Infrastructure/Repositories/: AccidentRepository.cs  BlockedPolygonCoordinateRepository.cs  UnitOfWork.cs
accident-monitor/src/AccidentMonitor.ServiceDefaults/: AccidentMonitor.ServiceDefaults.csproj  Extensions.cs
accident-monitor/src/AccidentMonitor.Web/: AccidentMonitor.Web.csproj  DependencyInjection.cs  Program.cs  config.nswag
accident-monitor/src/AccidentMonitor.Web/Infrastructure/: CustomExceptionHandler.cs  IEndpointRouteBuilderExtensions.cs
accident-monitor/src/AccidentMonitor.Web/Properties/: launchSettings.json
accident-monitor/src/AccidentMonitor.WebApi/: AccidentMonitor.WebApi.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  config.nswag
accident-monitor/src/AccidentMonitor.WebApi/Endpoints/: AccidentReport.cs  BlockedPolygon.cs  RoutingDirection.cs  Users.cs  WeatherForecasts.cs
accident-monitor/src/AccidentMonitor.WebApi/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
accident-monitor/src/AccidentMonitor.WebApi/Properties/: launchSettings.json
accident-monitor/src/AccidentMonitor.WebApi/Services/: CurrentUser.cs
accident-monitor/src/AccidentMonitor.WebApp/: Program.cs  _Imports.razor
accident-monitor/src/AccidentMonitor.WebApp/Components/: App.razor  _Imports.razor
accident-monitor/src/AppHost/: AppHost.csproj  Program.cs
accident-monitor/src/Application/: Application.csproj  DependencyInjection.cs
accident-monitor/src/Domain/: Domain.csproj  GlobalUsings.cs
accident-monitor/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
accident-monitor/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
accident-monitor/tests/AccidentMonitor.Application.FunctionalTests/: AccidentMonitor.Application.FunctionalTests.csproj  CustomWebApplicationFactory.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  Testing.cs  appsettings.json
accident-monitor/tests/AccidentMonitor.Application.UnitTests/: AccidentMonitor.Application.UnitTests.csproj
accident-monitor/tests/AccidentMonitor.Domain.UnitTests/: AccidentMonitor.Domain.UnitTests.csproj
accident-monitor/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  GlobalUsings.cs  ITestDatabase.cs  SqlTestDatabase.cs  TestDatabaseFactory.cs
accident-monitor/tests/Application.UnitTests/: Application.UnitTests.csproj
accident-monitor/tests/Domain.UnitTests/: Domain.UnitTests.csproj
accident-monitor/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
iot-monitor/: Dockerfile  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json  iot-monitor.csproj  iot-monitor.sln
iot-monitor/Application/Enum/: MQTTQoSLevel.cs
iot-monitor/Application/Interfaces/: IMqttService.cs
iot-monitor/Application/common/: ServiceResult.cs
iot-monitor/Infrastructure/InfluxDb/: InfluxDbSettings.cs
iot-monitor/Infrastructure/MQTT/: MqttClientService.cs  MqttConnectionConfiguration.cs  TopicParser.cs
iot-monitor/Properties/: launchSettings.json
(+299 files in other folders)
