# Data config 
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

per_listener_settings true

# Net config 
listener 1883 0.0.0.0
allow_anonymous false 
password_file /mosquitto/config/pwfile

listener 9001 0.0.0.0
allow_anonymous false 
password_file /mosquitto/config/pwfile

listener 1880 127.0.0.1
allow_anonymous true



